html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:Poppins;
}
h1{
    font-size: 50px;
    font-family:Audiowide;
}
p{
    font-size: 24px;
}
.logo {
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;

}

nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    width: 100%;
    z-index: 1;
}

.nav{
    display: flex;   
    list-style: none;
    margin-right: 15%;
    justify-content: right;
    width: 100%;

}

nav img{
    width: 35px;

}

header a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
header a:hover{
    color: #000;
}
.banner-area{
    position: relative;
    background-image: url(/foto/anton.jpg);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-area, .port-area, .contact-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.text-part{
    width: 65%;
    height: 80%;
}
.about-area{
    background-color: #262626;
    color: #fff;
}
.port-area{
    background-color: #fefefe;
}
.contact-area{
    background-color: #262626;
    color: #fff;
}
.text-part p{
    padding-bottom: 1em;
}


.contact-area ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
  }

.contact-area li {
    list-style-type: none;
  }

img{
    width: 75%;
}

.video{
    height: 15%;
    width: 15%;
}

article a{
    color: #000;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
}


.projectul {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10em;
    padding: 0;
    
  }

.projectul li{
    list-style-type: none;
    transition: ease .5s;
  }

.projectul li:hover{
    transform: scale(1.2);
  }


.foto{
    width: 45em;
    padding-top: 3em;
    display: none;

}

@media only screen and (max-width: 900px) {
    .banner-area{
        position: relative;
        background-image: url(/foto/anton2.png);
        width: 100%;
        height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .foto{
        width: 100%;
        padding-top: 3em;
        display: block;
        
        
    }

}


@media only screen and (min-width: 900px) {
    .projectul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10em; 
        padding: 0;
        
      }
}


@media only screen and (max-width: 800px) {
    .nav{
        display: none;

    }
  }

  
  @media only screen and (max-width: 1200px) {
    .contact-area ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
  }

  

@media only screen and (max-width: 700px) {
    .contact-area ul {
        display: grid;
        grid-template-columns: 1fr;
      }
  }




